#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform sampler2D myTextureSampler2; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec2 UV0 = UV; 
	UV0.x = Position_worldspace.x; 
	UV0.y = Position_worldspace.z; 
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV ).rgb; 
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = texture( myTextureSampler2, UV ).rgb; 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 

	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 12) / (distance*distance); 
	}