#version 410

layout(location = 0) in vec4 vertexPosition_modelspace; 
layout(location = 1) in vec2 vertexUV; 
layout(location = 2) in vec4 vertexNormal_modelspace; 

out vec2 UV; 
out vec3 Position_worldspace; 
out vec3 Normal_cameraspace; 
out vec3 EyeDirection_cameraspace; 
out vec3 LightDirection_cameraspace; 

uniform mat4 MVP; 
uniform mat4 V; 
uniform mat4 M; 
uniform vec3 LightPosition_worldspace; 

void main() { 
		gl_Position = MVP * vertexPosition_modelspace; 
		Position_worldspace = (M * vertexPosition_modelspace).xyz; 
		vec3 vertexPosition_cameraspace = (V * M * vertexPosition_modelspace).xyz; 
		EyeDirection_cameraspace = vec3(0, 0, 0) - vertexPosition_cameraspace; 
		vec3 LightPosition_cameraspace = (V * vec4(LightPosition_worldspace, 1)).xyz; 
		LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace; 
		Normal_cameraspace = (V * M * vertexNormal_modelspace).xyz; 
		UV = vertexUV; 
}