#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D textureD;
uniform sampler2D textureS; 
uniform sampler2D textureG;  
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec3 MaterialDiffuseColor = texture( textureD, UV).rgb; 
	vec3 MaterialAmbientColor = vec3(0.2, 0.2, 0.2) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = texture( textureS, UV).rgb; 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	//color = MaterialAmbientColor + texture(textureG, UV).rgb +
	//		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
	//		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	color = MaterialAmbientColor + texture(textureG, UV).rgb +
			MaterialDiffuseColor * LightColor * cosTheta + 
			MaterialSpecularColor * LightColor * pow(cosAlpha, 5); 
	//color = vec3(UV.x, UV.y, 0);
	}