#version 410

in vec3 frag_normal;
in vec3 frag_position;
in vec3 frag_tangent;
in vec3 frag_bitangent;
in vec2 frag_texcoord;
in vec3 pos_viewspace;

out vec3 color; 

uniform sampler2D textureD;
uniform sampler2D textureS;
uniform sampler2D textureG; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;
uniform float slider;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec3 MaterialDiffuseColor = texture( textureD, frag_texcoord ).rgb; 
	vec3 MaterialSpecularColor = texture( textureS, frag_texcoord ).rgb; 

	vec3 MaterialAmbientColor = vec3(0.2, 0.2, 0.2) * MaterialDiffuseColor; 
	float distance = length(LightPosition_worldspace - frag_position); 
	vec3 n = normalize(frag_normal); 
	vec3 l = normalize(LightPosition_worldspace - frag_position); 
	float cosTheta = clamp(dot(n, l), 0, 1); 

	vec3 EyeDirection_worldspace = CameraPosition_worldspace-frag_position;
	vec3 E = normalize(EyeDirection_worldspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1);


	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * cosTheta +
			MaterialSpecularColor * LightColor * pow(cosAlpha, 5);

			color = color * (1-slider) + texture( textureG, vec2(pos_viewspace.x, pos_viewspace.y) ).rgb * slider;
	}