#version 410

in vec3 frag_normal;
in vec3 frag_position;
in vec3 frag_tangent;
in vec3 frag_bitangent;
in vec2 frag_texcoord;
in vec3 pos_viewspace;

out vec3 color; 

uniform sampler2D textureD;
uniform sampler2D textureS;
uniform sampler2D textureG; 
uniform vec3 lightPos[4]; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;
uniform float slider;
uniform float slider2; // float from 0 to 15
const int MAX_BLOBS = 8;
uniform vec2 blobs[MAX_BLOBS];

// get the specular and diffuse components of light from a source
float lighting(vec3 lpos, vec3 fragPos, vec3 n, vec3 E)
{
	float LightPower = 50.0f;

	vec3 l = normalize(lpos - fragPos); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	float cosAlpha = clamp(dot(E, reflect(-l, n)), 0, 1);
	float distance = length(lpos - fragPos); 
	float scale = LightPower/(distance*distance);

	return scale*(cosTheta + pow(cosAlpha,7));
}

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	 
	//vec3 MaterialDiffuseColor = texture( textureD, frag_texcoord ).rgb; 
	//vec3 MaterialSpecularColor = texture( textureS, frag_texcoord ).rgb; 

	//vec3 MaterialAmbientColor = vec3(0.2, 0.2, 0.2) * MaterialDiffuseColor; 
	
	vec3 n = normalize(frag_normal); 
	vec3 EyeDirection_worldspace = CameraPosition_worldspace-frag_position;
	vec3 E = normalize(EyeDirection_worldspace);

	float halfPix= 1.0/32.0;
	
	float intensity = lighting(lightPos[0], frag_position, n, E)
					+ lighting(lightPos[1], frag_position, n, E)
					+ lighting(lightPos[2], frag_position, n, E)
					+ lighting(lightPos[3], frag_position, n, E);

	intensity = clamp(intensity, halfPix, 1-halfPix);
	float row = clamp(halfPix * (1.0 + 2.0*slider2), halfPix, 1-halfPix);
	vec2 UVtoon = vec2(intensity, row);

	color = texture( textureD, UVtoon ).rgb;

	vec3 phaseColor = texture( textureG, vec2(pos_viewspace.x, pos_viewspace.y) ).rgb;
	//phaseColor = vec3((1+pos_viewspace.x)*0.5,(1+pos_viewspace.y)*0.5,0);

	/*float minDist = 1;
	vec2 pv = vec2(pos_viewspace.x, pos_viewspace.y);
	minDist = min(length(pv-blobs[0]), minDist);
	minDist = min(length(pv-blobs[1]), minDist);
	minDist = min(length(pv-blobs[2]), minDist);
	minDist = min(length(pv-blobs[3]), minDist);
	minDist = min(length(pv-blobs[4]), minDist);
	minDist = min(length(pv-blobs[5]), minDist);
	minDist = min(length(pv-blobs[6]), minDist);
	minDist = min(length(pv-blobs[7]), minDist);

	intensity = clamp(minDist, halfPix, 1-halfPix);
	row = clamp(halfPix * (1.0 + 2.0*slider2), halfPix, 1-halfPix);
	UVtoon = vec2(intensity, row);
	phaseColor = texture( textureD, UVtoon ).rgb;*/

	color = color * (1-slider) + phaseColor * slider;
	}