#version 410

in vec2 UV; 

out vec3 color; 

uniform sampler2D textureD;

vec3 straight()
{
	return texture(textureD, UV).rgb;
}

vec3 greyScale()
{
	vec3 col = texture(textureD, UV).rgb; 
	float gs = 0.3 * (col.r+col.g+col.b);
	return vec3(gs,gs,gs);
}

float threshold(float thr1, float thr2, float val) {
 if (val < thr1) {return 0.0;}
 if (val > thr2) {return 1.0;}
 return val;
}

// averaged pixel intensity from 3 color channels
float avg_intensity(vec4 pix) {
 return (pix.r + pix.g + pix.b)/3.;
}

vec4 get_pixel(vec2 coords, float dx, float dy) {
 return texture(textureD, coords + vec2(dx, dy));
}

// returns pixel color
float IsEdge(vec2 coords){
  float dxtex = 1.0 / 512.0 /*image width*/;
  float dytex = 1.0 / 512.0 /*image height*/;
  float pix[9];
  int k = -1;
  float delta;

  // read neighboring pixel intensities
  for (int i=-1; i<2; i++) {
   for(int j=-1; j<2; j++) {
    k++;
    pix[k] = avg_intensity(get_pixel(coords,float(i)*dxtex,
                                          float(j)*dytex));
   }
  }

  // average color differences around neighboring pixels
  delta = (abs(pix[1]-pix[7])+
          abs(pix[5]-pix[3]) +
          abs(pix[0]-pix[8])+
          abs(pix[2]-pix[6])
           )/4.;

  return threshold(0.25,0.4,clamp(1.8*delta,0.0,1.0));
}

vec3 edge()
{
	float e = 1 - IsEdge(UV);
    return vec3(e,e,e);
}

vec3 withEdges( )
{
	float e = 1 - IsEdge(UV);
    return straight()*e;
}

void main() { 
	color = withEdges(); 
}