#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform float wavelength;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec2 UV0 = UV; 
	UV0.x = 0.1*Position_worldspace.x; 
	UV0.y = 0.1*Position_worldspace.z; 
	vec3 MaterialDiffuseColor = vec3(0,0,0); //texture( myTextureSampler, UV ).rgb; 
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = n.y; //clamp(dot(n, l), 0, 1); 

	//iridescence
	//float ct = mod(cosTheta*15,1); 
	float rSpec = 0.5 * (1+sin(cosTheta*41*wavelength)); //clamp(1-ct*2, 0, 1);
	float gSpec = 0.5 * (1+sin(cosTheta*31*wavelength)); //clamp(0.7-(ct-0.5)*(ct-0.5),0,1);
	float bSpec = 0.5 * (1+sin(cosTheta*21*wavelength)); //clamp(ct*2-1,0,1);
	vec3 MaterialSpecularColor = vec3(rSpec, gSpec, bSpec); 

	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	}