#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform sampler2D myTextureSampler2; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec2 UV0 = UV; 
	UV0.x = 0.1*Position_worldspace.x; 
	UV0.y = 0.1*Position_worldspace.z; 

	vec3 col1 = texture( myTextureSampler, UV0 ).rgb; 
	vec3 col2 = texture( myTextureSampler2, UV0 ).rgb; 

	float alpha = 2 * (1 - Position_worldspace.y);
	if (alpha < 0) alpha = 0;
	if (alpha > 1) alpha = 1;
	vec3 MaterialDiffuseColor = col1 * alpha + col2 * (1-alpha);
	
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3); 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	distance = length(CameraPosition_worldspace - Position_worldspace);
	float fog = clamp(2.0 - distance/fogDistance, 0.0, 1.0);
	color = color * fog + vec3(0.5,0.5,0.5) * (1-fog);

	}