#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;
uniform float slider;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 

	int count = 0;
	float x0 = 0;
	float y0 = 0;
	vec2 UV0 = (UV - vec2(0.45, 0.5)) * slider;
	while (count <20  && (x0*x0+y0*y0 < 4))
	{
		float xtemp = x0*x0-y0*y0 + UV0.x;
		y0 = 2*x0*y0 + UV0.y;
		x0 = xtemp;
		count++;
	}
    
    //vec3 MaterialDiffuseColor = vec3(0.33f * (count&3), 0.08f*(count&12), count*0.05); 
	vec3 MaterialDiffuseColor = vec3(0.01 * count, 0.05*count, count*0.03); 

	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3); 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	//color = MaterialAmbientColor + 
	//		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
	//		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	color = MaterialDiffuseColor;
	}