#version 410

layout(location = 0) in vec4 vertexPosition_modelspace; 
layout(location = 1) in vec2 vertexUV; 
layout(location = 2) in vec4 vertexNormal_modelspace; 

out vec2 UV; 
out vec3 Position_worldspace; 
out vec3 Normal_worldspace; 

uniform mat4 MVP; 
uniform mat4 M; 

void main() { 
		gl_Position = MVP * vertexPosition_modelspace; 
		Position_worldspace = (M * vertexPosition_modelspace).xyz; 
		Normal_worldspace = (M * vertexNormal_modelspace).xyz; 
		UV = vertexUV; 
}