#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_worldspace; 

out vec3 color; 

uniform sampler2D textureD;
uniform sampler2D textureS; 
uniform sampler2D textureG;  
uniform vec3 lightPos[4]; 
uniform vec3 CameraPosition_worldspace;

vec2 lighting(vec3 lightPos, vec3 pos, vec3 n, vec3 E)
{
	float lightPower = 50.0f; 
	float distance = length(lightPos - pos);
	vec3 l = normalize(lightPos - pos);
	vec3 R = reflect(-l, n);

	vec2 intensity;
	intensity.x = dot(l,n); // diffuse
	intensity.y = pow(clamp(dot(E, R),0,1), 12); //specular

	return intensity * lightPower/(distance*distance);
}

void main() { 

	vec3 MaterialDiffuseColor = texture( textureD, UV).rgb; 
	vec3 MaterialAmbientColor = vec3(0.2, 0.2, 0.2) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = texture( textureS, UV).rgb; 

	vec3 E = normalize(CameraPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_worldspace); 
	 
	vec2 lights = lighting(lightPos[0], Position_worldspace, n, E) 
				+ lighting(lightPos[1], Position_worldspace, n, E) 
				+ lighting(lightPos[2], Position_worldspace, n, E) 
				+ lighting(lightPos[3], Position_worldspace, n, E); 
	float cosTheta = clamp(lights.x, 0, 1); 
	float cosAlpha = clamp(lights.y, 0, 1); 

	color = MaterialAmbientColor + texture(textureG, UV).rgb +
			MaterialDiffuseColor * cosTheta + 
			MaterialSpecularColor * cosAlpha; 
	}