#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;
uniform float slider;
uniform float slider2;

vec3 getTexture3D(vec3 pos)
{
	vec3 col;
	float d = 5*distance(pos, vec3(0,0,0));
	d= min(d, 7*distance(pos, vec3(2,1,3)));
	d= min(d, 8*distance(pos, vec3(5,3,-2)));
	d= min(d, 6*distance(pos, vec3(4,6,1)));
	col.y = 0.5f + mod(d, 4)*0.1f;
	col.z = 0.8 * col.y;
	col.x = 0.4 * col.y;

	return col;
} 

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec2 UV0 = UV; 
	UV0.x = 0.1*Position_worldspace.x; 
	UV0.y = 0.1*Position_worldspace.z; 
	//vec3 MaterialDiffuseColor = getTexture3D(Position_worldspace); 
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV0 ).rgb; 
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3); 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 

	float roughness = clamp(slider, 0, 1);
	float NdL = max( 0.0f, dot( n, l ) );
	float NdE = max( 0.0f, dot( n, E ) );
	float R2 = roughness * roughness;
	// Oren-Nayar Diffuse Term
	float A = 1.0f - 0.5f * R2 / (R2 + 0.33f);
	float B = 0.45f * R2 / (R2 + 0.09f);
	// CX = Max(0, cos(l,e))
	vec3 lightProjected = normalize( l - n * NdL );
	vec3 viewProjected = normalize( E - n * NdE);
	float CX = max( 0.0f, dot( lightProjected, viewProjected ) );
	// DX = sin(alpha) * tan(beta)
	float alpha = sin( max( acos( NdE ), acos( NdL ) ) );
	float beta = tan( min( acos( NdE ), acos( NdL ) ) );
	float DX = alpha * beta;
	// Calculate Oren-Nayar, replaces the Phong Lambertian Term
	float OrenNayar = NdL * (A + B * CX * DX);

	float FresnelScale = clamp(slider2, 0, 1);

	vec3 H = normalize(l + E);
	float HdE = dot(H, E);
	float NdH = max( 0.0f, dot( n, H ) );
	float NdH2 = NdH * NdH;
	float e = 2.7183;
	float pi = 3.1416;
	// Beckman's Distribution Function D
	float exponent = -(1 - NdH2) / (NdH2 * R2);
	float D = pow( e, exponent ) / (R2 * NdH2 * NdH2);
	// Fresnel Term F
	float F = mix( pow( 1 - HdE, 5 ), 1, FresnelScale );
	//float F = pow(1 - HdE, 5);
	// Geometric Attenuation Factor G
	float X = 2.0f * NdH / dot( E, H );
	float G = min(1, min(X * NdL, X * NdE));
	// Calculate Cook-Torrance
	float CookTorrance = max( (D*G*F) / (NdE * pi), 0.0f );
	//float CookTorrance = 1;

	float cosTheta = clamp(dot(n, l), 0, 1); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 

	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * OrenNayar / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * CookTorrance / (distance*distance); 

    // Dr Mike's shitty fog
	distance = length(CameraPosition_worldspace - Position_worldspace);
	float fog = clamp(2.0 - distance/fogDistance, 0.0, 1.0);
	color = color * fog + vec3(0.4,0.4,0.4) * (1-fog);
}

