#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform float timer;

void main() { 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 150.0; 
	vec2 UVmod;
	float phaze = 0.25 + 0.1 * Position_worldspace.y;
	float theta = timer * phaze;
	theta = mod(theta, 6.28);
	float radius = 0.05; // * Position_worldspace.y;
	UVmod.x = UV.x + (radius * cos(theta)); 
	UVmod.y = UV.y + (radius * sin(theta)); 
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UVmod ).rgb; 
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3); 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	}